# OpenInv

./: .editorconfig  .gitattributes  .gitignore  README.MD  README.md  build.gradle.kts  gradle.properties  jitpack.yml  pom.xml  settings.gradle.kts
.github/workflows/: automerge_dependabot.yml  ci.yml  draft_release.yml  external_release.yml  resource_pack_ci.yml
addon/togglepersist/: build.gradle.kts  pom.xml
addon/togglepersist/src/main/java/com/github/jikoo/openinv/togglepersist/: TogglePersist.java
addon/togglepersist/src/main/resources/: plugin.yml
api/: build.gradle.kts  pom.xml
api/src/main/java/com/lishid/openinv/: IOpenInv.java
api/src/main/java/com/lishid/openinv/event/: OpenPlayerSaveEvent.java  PlayerSaveEvent.java  PlayerToggledEvent.java
api/src/main/java/com/lishid/openinv/internal/: IAnySilentContainer.java  ISpecialEnderChest.java  ISpecialInventory.java  ISpecialPlayerInventory.java
api/src/main/java/com/lishid/openinv/util/: InventoryAccess.java
api/src/main/java/com/lishid/openinv/util/setting/: PlayerToggle.java  PlayerToggles.java
assembly/: pom.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ReobfTask.kt  openinv-base.gradle.kts  remap-spigot.gradle.kts
buildSrc/src/main/kotlin/com/github/jikoo/openinv/: BuildToolsValueSource.kt  SpigotDependencyExtension.kt  SpigotReobf.kt  SpigotReobfTask.kt  SpigotSetup.kt
buildSrc/src/main/kotlin/com/github/jikoo/openinv/specialsource/: ReflectionJarMapping.kt  ReflectionPreprocessor.kt
common/: build.gradle.kts  pom.xml
common/src/main/java/com/lishid/openinv/event/: OpenEvents.java
common/src/main/java/com/lishid/openinv/internal/: Accessor.java  AnySilentContainerBase.java  InternalOwned.java  InventoryViewTitle.java  PlayerManager.java  ViewOnly.java
common/src/main/java/com/lishid/openinv/util/: JulLoggerAdapter.java  Permissions.java  ReflectionHelper.java
common/src/main/java/com/lishid/openinv/util/lang/: LanguageManager.java
gradle/: libs.versions.toml
internal/common/: build.gradle.kts
internal/common/src/main/java/com/lishid/openinv/internal/common/: InternalAccessor.java
internal/paper1_21_1/: build.gradle.kts
internal/paper1_21_1/src/main/java/com/lishid/openinv/internal/paper1_21_1/: InternalAccessor.java
internal/paper1_21_3/: build.gradle.kts
internal/paper1_21_3/src/main/java/com/lishid/openinv/internal/paper1_21_3/: InternalAccessor.java
internal/paper1_21_4/: build.gradle.kts
internal/paper1_21_4/src/main/java/com/lishid/openinv/internal/paper1_21_4/: InternalAccessor.java
internal/paper1_21_5/: build.gradle.kts
internal/paper1_21_5/src/main/java/com/lishid/openinv/internal/paper1_21_5/: InternalAccessor.java
internal/spigot/: build.gradle.kts
internal/v1_20_R3/: pom.xml
internal/v1_20_R3/src/main/java/com/lishid/openinv/internal/v1_20_R3/: AnySilentContainer.java  InternalAccessor.java  OpenPlayer.java  PlayerDataManager.java  PlayerManager.java  SpecialEnderChest.java  SpecialPlayerInventory.java
internal/v1_20_R4/: pom.xml
internal/v1_20_R4/src/main/java/com/lishid/openinv/internal/v1_20_R4/: AnySilentContainer.java  InternalAccessor.java  OpenPlayer.java  PlayerDataManager.java  PlayerManager.java  SpecialEnderChest.java  SpecialPlayerInventory.java
internal/v1_21_R1/: pom.xml
internal/v1_21_R1/src/main/java/com/lishid/openinv/internal/v1_21_R1/: AnySilentContainer.java  InternalAccessor.java  (+4 more)
internal/v1_21_R2/: pom.xml
internal/v1_21_R3/: pom.xml
plugin/: build.gradle.kts  pom.xml
plugin/src/main/java/com/lishid/openinv/: InternalAccessor.java  InventoryListener.java  LegacyInventoryListener.java  OfflineHandler.java  OpenInv.java  PlayerListener.java
plugin/src/main/java/com/lishid/openinv/command/: ClearInvCommand.java  ContainerSettingCommand.java  OpenInvCommand.java  PlayerLookupCommand.java  SearchContainerCommand.java  SearchEnchantCommand.java  SearchInvCommand.java
plugin/src/main/java/com/lishid/openinv/commands/: ContainerSettingCommand.java  OpenInvCommand.java  SearchContainerCommand.java  SearchEnchantCommand.java  SearchInvCommand.java
plugin/src/main/java/com/lishid/openinv/internal/: IPlayerDataManager.java  PlaceholderParser.java
plugin/src/main/java/com/lishid/openinv/listener/: ContainerListener.java  LegacyInventoryListener.java  ToggleListener.java
plugin/src/main/java/com/lishid/openinv/util/: AccessEqualMode.java  InternalAccessor.java  InventoryManager.java  LangMigrator.java  PlayerLoader.java  SearchHelper.java  StringMetric.java  TabCompleter.java
plugin/src/main/java/com/lishid/openinv/util/config/: Config.java  ConfigUpdater.java
plugin/src/main/java/com/lishid/openinv/util/lang/: LangMigrator.java
plugin/src/main/java/com/lishid/openinv/util/setting/: PlayerToggle.java  Toggles.java
plugin/src/main/resources/: config.yml  plugin.yml
plugin/src/main/resources/locale/: de.yml  en.yml  en_us.yml  es.yml  pt.yml  zh_cn.yml  zh_tw.yml
resource-pack/: build.gradle.kts  pack.mcmeta
resource-pack/assets/minecraft/items/: dropper.json  shield.json
resource-pack/assets/minecraft/models/item/: crafting_table.json  white_banner.json  white_stained_glass_pane.json
resource-pack/assets/openinv/models/item/: crafting_output.json  cursor.json  drop.json  empty_boots.json  empty_helmet.json  empty_leggings.json  empty_shield.json
resource-pack/openinv-legibility-pack/: pack.mcmeta
resource-pack/openinv-legibility-pack/assets/openinv/models/item/: empty_chestplate.json  empty_helmet.json  empty_shield.json  not_a_slot.json
resource-pack/openinv-legibility-pack/openinv_34/assets/minecraft/models/item/: dropper.json  leather_boots.json  leather_chestplate.json  leather_helmet.json  leather_leggings.json  shield.json
resource-pack/openinv-legibility-pack/openinv_44/assets/minecraft/items/: crafting_table.json  leather_chestplate.json  leather_helmet.json  white_stained_glass_pane.json
resource-pack/openinv_44/assets/minecraft/items/: leather_boots.json  leather_leggings.json  white_banner.json
scripts/: install_spigot.sh  set_curseforge_env.sh  tag_release.sh
(+164 files in other folders)
