<!--
  ~ Copyright (C) 2011-2022 lishid. All rights reserved.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, version 3.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>openinvparent</artifactId>
    <groupId>com.lishid</groupId>
    <version>5.1.2</version>
  </parent>

  <artifactId>openinvplugin</artifactId>
  <name>OpenInvPlugin</name>

  <dependencies>
    <dependency>
      <artifactId>spigot-api</artifactId>
      <groupId>org.spigotmc</groupId>
    </dependency>
    <dependency>
      <artifactId>planarwrappers</artifactId>
      <groupId>com.github.jikoo</groupId>
    </dependency>
    <dependency>
      <artifactId>openinvapi</artifactId>
      <groupId>com.lishid</groupId>
    </dependency>
    <dependency>
      <artifactId>openinvcommon</artifactId>
      <groupId>com.lishid</groupId>
    </dependency>
    <dependency>
      <groupId>com.lishid</groupId>
      <artifactId>openinvadapter1_21_R1</artifactId>
      <version>5.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.lishid</groupId>
      <artifactId>openinvadapter1_20_R4</artifactId>
      <version>5.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.lishid</groupId>
      <artifactId>openinvadapter1_20_R3</artifactId>
      <version>5.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <artifactId>annotations</artifactId>
      <groupId>org.jetbrains</groupId>
    </dependency>
  </dependencies>

  <build>
    <finalName>OpenInv</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <filters>
            <filter>
              <!-- Always shade entirety of required modules. -->
              <artifact>com.lishid:openinv*</artifact>
              <includes>
                <include>**</include>
              </includes>
            </filter>
            <filter>
              <artifact>*:*</artifact>
              <!-- Don't warn about file conflicts that'll be clobbered anyway. -->
              <excludes>
                <exclude>META-INF/MANIFEST.MF</exclude>
              </excludes>
            </filter>
          </filters>
          <relocations>
            <relocation>
              <pattern>com.github.jikoo.planarwrappers</pattern>
              <shadedPattern>com.github.jikoo.openinv.planarwrappers</shadedPattern>
            </relocation>
          </relocations>
          <minimizeJar>true</minimizeJar>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-final-jar</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.parent.build.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}</directory>
                  <includes>
                    <include>${project.build.finalName}.jar</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
